{
  "type": "module",
  "name": "matze",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "optimize-images": "node optimize.js",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run optimize-images && electron-builder",
    "postinstall": "rimraf node_modules/electron/dist/resources/default_app.asar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "icon": "assets/icon.png",
    "compression": "maximum",
    "asar": true,
    "files": [
      "!node_modules/.cache",
      "!node_modules/*/test",
      "!node_modules/*/examples",
      "!src",
      "!README.md"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null,
      "entitlements": "./scripts/entitlements.mac.inherit.plist",
      "sign": "builtin"
    }
  },
  "dependencies": {
    "imagemin": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^10.0.0"
  }
}
